export { default as en } from './en.json'
export { default as hi } from './hi.json'
export { default as ta } from './ta.json'
export { default as te } from './te.json'
export { default as ka } from './ka.json'
export { default as ma } from './ma.json'